#server.port=8081
logging.level.root=INFO
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
mybatis.type-handlers-package=org.penguin.project.tutorial.mybatis

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=aaaBBB123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#mybatis entity scan packages
mybatis.type-aliases-package=org.penguin.project.tutorial.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
spring.http.encoding.enabled=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
# \u5B9E\u73B0Converter\u63A5\u53E3\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\u5C5E\u6027\u7684\u8F6C\u6362
conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns
conversion.timeInDays=2
conversion.sizeInDefaultUnit=300
conversion.sizeInGB=2GB
conversion.sizeInTB=4

#developer.name=\u7A0B\u82F1\u534E
random.uuid=${random.uuid}
jwt.secret=javainuse


