#server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log
logging.file.path=$HOME/tools/log

cache.timeout=60
#cache.cacheExpirations.myControlledCache=180
spring.profiles=default
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redissuperman
## The maximum free connection in the connection pool, which is also 8 by default.
#spring.redis.lettuce.pool.max-idle=7
#
## The minimum free connection in the connection pool, which is also 0 by default.
#spring.redis.lettuce.pool.min-idle=2
#
## If the value is \u2013 1, it means unlimited; if the pool has maxactive jedis instances assigned, the status of the pool is exhausted.
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
#spring.redis.lettuce.pool.max-active=1000
#
##fastjson is to use the jdkserializationredisserializer for the default key serialization of redis, which will result in some key characters that are not normal
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true
#
#spring.cache.type=redis
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.security.user.name=terry
spring.security.user.password=terry
spring.security.user.roles=manager
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.devtools.restart.enabled = true
#mybatis entity scan packages
mybatis.type-aliases-package=org.penguin.project.tutorial.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.type-handlers-package=org.penguin.project.tutorial.mybatis
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
# \u5B9E\u73B0Converter\u63A5\u53E3\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\u5C5E\u6027\u7684\u8F6C\u6362
conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns
conversion.timeInDays=2e
conversion.sizeInDefaultUnit=300
conversion.sizeInGB=2GB
conversion.sizeInTB=4
# https://www.callicoder.com/spring-boot-quartz-scheduler-email-scheduling-example/
# -Dspring.profiles.active=staging for application-staging.properties
# App Properties @ConfigurationProperties(prefix = "tutorial.app")
tutorial.app.author=\u7A0B\u82F1\u534E
tutorial.app.title=${tutorial.app.author}\u7684Java\u4EE3\u7801\u521D\u6B65\u603B\u7ED3
tutorial.app.jwtSecret=terrySecretKey
tutorial.app.jwtExpirationMs=86400000
# Duration connectTimeout = Duration.ofMillis(1000);
tutorial.app.connect-timeout=500ms
# @DurationUnit(ChronoUnit.SECONDS) Duration readTimeout = Duration.ofSeconds(30);
tutorial.app.read-timeout=10s